{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "entrypoint": "server.py",
      "runtime": "@vercel/python"
    }
  }
}
